# General application configuration

analysis.hashtagCount.windowSize = 10  # the size of the window that we analyse incoming tweets in (in seconds)
analysis.featureExtraction.windowSize = 10  # if this and the previous dont match there will be overlap (in seconds)
analysis.featureExtraction.dictionary = "conf/words.utf-8.txt"  # the dictionary of words for spelling accuracy checks

channels.user.expiry = 15000  # the amount of time (milliseconds) to wait before regarding a user channel as expired
channels.results.expiry = 15000  # the amount of time (milliseconds) to wait before regarding a query channel as expired

stream.sourcefile.path = "/Users/darrenburns/Resources/brits2.gz"  # path to gzipped json file containing tweets which will be read - comment out this setting to use the live twitter sample stream
stream.sourcefile.batchSize = 50  # the number of tweets to be read in each batch
stream.sourcefile.batchDuration = 1000 # time in milliseconds between tweet batches being read from the given source file

results.resultSize = 20  # Unused atm
results.pollingrate = 1000  # The number of milliseconds to wait between each new result request.

metrics.trendingHashtagsToShow = 4  # The number of trending hashtags that will be displayed on the front end.

# Enable the Guice modules for dependency injection initial wiring
play.modules.enabled += "di.AppModule"
play.modules.enabled += "di.ActorModule"

# The secret key is used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

