@text-colour: #878787;
@blue: #0b97c2;


body {
  padding-top: 30px;
}

h1, h2, h3, h4, h5, h6 {
  color: @text-colour;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  padding-top: 30px;
}

p {
  padding: 4px;
}

.splash-text {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: @text-colour;
  font-size: 32px;
  margin-top: 170px;
}

.hashtag {
  font-family: "Roboto Mono", "Consolas", "Lucida Console", "Courier New", monospace;
  color: @blue;
  font-weight: bold;
}

.classify-buttons-flex {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.view-on-twitter-button-flex {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: center;
  -webkit-align-items: center;
}

.recommendations {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  /* Or do it all in one line with flex flow */
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.recommendation-tile {
  width: 300px;
  height: 180px;
  background-color: darkgray;
  border: 1px solid dodgerblue;
}